<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height"
    android:minHeight="@dimen/height">
    <ImageView
        android:id="@+id/image_view"
        android:layout_width="@dimen/height"
        android:layout_height="@dimen/height"
        android:layout_alignParentLeft="true"
        />
    <LinearLayout
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/image_view"

        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            style="@style/list_view_stlye"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/miowkword"/>

        <TextView
            style="@style/list_view_stlye"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/defaultword"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_play_arrow_white_24dp"

        />
</RelativeLayout>